{
  "name": "bc-webplayer",
  "version": "1.0.0",
  "description": "An experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshgillies/bc-webplayer.git"
  },
  "keywords": [
    "band",
    "camp",
    "bandcamp",
    "web",
    "player"
  ],
  "author": "Josh Gillies <npm@joshgilli.es> (http://joshgilli.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgillies/bc-webplayer/issues"
  },
  "homepage": "https://github.com/joshgillies/bc-webplayer"
}
